pbpaste
$(document).ready(function(){
    $('#add_location').click(function(evt){
        $('.submit input').val('Getting location...').attr('disabled', 'true');
        evt.preventDefault();
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(pos){
                $('#message_lat').val(pos.coords.latitude);
                $('#message_lon').val(pos.coords.longitude);
                $('.submit input').val('Create Message').removeAttr('disabled');
            });
        } else {
            alert("Sorry could not find your location");
        }
    });

    $('.submit input').click(function(evt){
        evt.preventDefault();
        $.post("/messages", $('#new_message').serialize(), function(response){
            if(response.status == 'success'){
                alert('We sent your message to '+$('#message_to_number').val());
            }
        }, 'JSON');
    });
});```

[2:44]  
 ```class MessageController < ApplicationController
  def new
    @msg = Message.new
  end

  def create
    @msg = Message.new(message_params)

    if @msg.save
      @msg.send_sms
      render json: {status: "success"}
    else
      render text: "Failed, please go back"
    end
  end

  def show
    @msg = Message.find params[:id]
  end

  def index
  end

  private
    def message_params
      params.require(:message).permit(:to_number, :body, :lat, :lon)
    end
end
```

[2:44]  
 ```<%= form_for(@msg) do |f| %>
    <div class="field">
        <p><%= f.label :to_number %></p>
        <p><%= f.text_field :to_number %></p>
    </div>

    <div class="field">
        <p><%= f.label :body %></p>
        <p><%= f.text_area :body %></p>
    </div>

    <div class="field">
        <a href="javascript:void(0);" id="add_location">Add location to SMS</a>
        <br/>
        &nbsp;
    </div>

    <div class="field">
        <p><%= f.hidden_field :lat %></p>
        <p><%= f.hidden_field :lon %></p>
    </div>

    <div class="submit">
        <%= f.submit %>
    </div>
<% end %>